# SUPABASE_URL="https://hvzrxrxrmjbjxgksauvf.supabase.co"
SUPABASE_URL="https://buceirviobqjlpzuwqwl.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2enJ4cnhybWpianhna3NhdXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzOTE1NjAsImV4cCI6MjAyMDk2NzU2MH0.lzyxFu6BYnx97q7q4NZQNlQ1zqpqXYz_vRczxK9zz8k"